VITE_apiKey=AIzaSyDRbQRTZTiTTd9lsxN-LjNauWFa3qKCjzU
VITE_authDomain=vdev-book.firebaseapp.com
VITE_projectId=vdev-book
VITE_storageBucket=vdev-book.appspot.com
VITE_messagingSenderId=768980421658
VITE_appId=1:768980421658:web:eadd40018d4d045f1b95a3